{
  "name": "ucikatu-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "build:web": "pnpm --filter web build",
    "build:admin": "pnpm --filter admin build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prepare": "lefthook install || true"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@prisma/client": "^7.2.0",
    "@types/node": "^25.0.1",
    "dotenv": "^16.4.5",
    "lefthook": "^2.0.12",
    "prisma": "^7.2.0"
  }
}
